<?php

return [
    'home' => 'Trang chủ',
    'my_profile' => 'Hồ sơ của tôi',
    'pay_button' => 'Thanh toán',
    'active_sessions' => 'Phiên hoạt động',
    'copyright' => 'Bản quyền',
    'users' => 'Người dùng',
    'users_sm' => 'Người dùng',
    'roles_and_permissions' => 'Vai trò và quyền hạn',
    'roles' => 'Vai trò',
    'permissions' => 'Quyền hạn',
    'settings' => 'Cài đặt',
    'general' => 'Chung',
    'auth_and_registration' => 'Xác thực và đăng ký',
    'notifications' => 'Thông báo',
    'action' => 'Hành động',
    'action_sm' => 'Hành động',
    "actions_sm" => 'Hành động',
    "all" => 'Tất cả',

    // Activity Log Section
    'activity_log' => 'Nhật ký hoạt động',
    'activity_log_sm' => 'Nhật ký hoạt động',
    'search_for_action' => 'Tìm kiếm hành động...',
    'latest_activity' => 'Hoạt động gần đây',
    'no_activity_from_this_user_yet' => 'Chưa có hoạt động từ người dùng này',
    'view_all' => 'Xem tất cả',

    'user' => 'Người dùng',
    'user_sm' => 'Người dùng',
    'ip_address' => 'Địa chỉ IP',
    'message' => 'Tin nhắn',
    'log_time' => 'Thời gian ghi nhật ký',
    'more_info' => 'Thông tin thêm',
    'view_activity_log' => 'Xem nhật ký hoạt động',
    'user_agent' => 'Tác nhân người dùng',
	
	//Games
	'games' => 'Trò chơi',
	'slots'=> 'Máy đánh bạc',
	'hot_game'=>'Trò chơi hot',
	'loadmore'=>'Tải thêm trò chơi',
	'bet' => 'Cược',
    'win' => 'Thắng',
    'old' => 'Cũ',
    'bank' => 'Ngân hàng',
    'rtp' => 'RTP',
	'no_data' => 'Không có dữ liệu trong bảng',

    // Dashboard
    'welcome' => 'Chào mừng',
    'dashboard' => 'Bảng điều khiển',
    'new_users_this_month' => 'Người dùng mới trong tháng này',
    'view_all_users' => 'Xem tất cả người dùng',
    'total_users' => 'Tổng số người dùng',
    'view_details' => 'Xem chi tiết',
    'banned_users' => 'Người dùng bị cấm',
    'unconfirmed_users' => 'Người dùng chưa xác nhận',
    'registration_history' => 'Lịch sử đăng ký',
    'latest_registrations' => 'Đăng ký gần đây',
    'no_records_found' => 'Không tìm thấy bản ghi',
    'update_profile' => 'Cập nhật hồ sơ',
    'my_sessions' => 'Phiên của tôi',
    'activity' => 'Hoạt động',
    'last_two_weeks' => 'Hai tuần qua',

    // Auth
    'sign_up' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'log_in' => 'Đăng nhập',
    'log_me_in' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'email_or_username' => 'Email hoặc tên người dùng',
    'password' => 'Mật khẩu',
    'i_forgot_my_password' => 'Quên mật khẩu?',
    'remember_me' => 'Nhớ tôi?',
    'dont_have_an_account' => 'Chưa có tài khoản?',
    'already_have_an_account' => 'Đã có tài khoản?',
    'register' => 'Đăng ký',
	'depositb'=>'Nạp tiền',

    'email' => 'Email',
    'your_email' => 'Email của bạn',
    'username' => 'Tên người dùng',
    'confirm_password' => 'Xác nhận mật khẩu',
    'i_accept' => 'Tôi chấp nhận',
    'terms_of_service' => 'Điều khoản dịch vụ',
    'close' => 'Đóng',
    'validate' => 'Xác nhận',

    'reset_password' => 'Đặt lại mật khẩu',
    'reset_your_password' => 'Đặt lại mật khẩu của bạn',
    'new_password' => 'Mật khẩu mới',
    'confirm_new_password' => 'Xác nhận mật khẩu mới',
    'update_password' => 'Cập nhật mật khẩu',
    'forgot_your_password' => 'Quên mật khẩu?',
    'please_provide_your_email_below' => 'Vui lòng cung cấp email của bạn bên dưới',
    'pick_new_password_below' => 'Vui lòng cung cấp email của bạn và chọn mật khẩu mới',
    'create_new_permission' => 'Tạo quyền mới',
    'permission_details' => 'Chi tiết quyền',
    'edit' => 'Chỉnh sửa',
    'create' => 'Tạo',
    'name' => 'Tên',
    'permission_name' => 'Tên quyền',
    'display_name' => 'Tên hiển thị',
    'description' => 'Mô tả',
    'update_permission' => 'Cập nhật quyền',
    'create_permission' => 'Tạo quyền',
    'available_system_permissions' => 'Quyền hệ thống có sẵn',
    'add_permission' => 'Thêm quyền',
    'edit_permission' => 'Chỉnh sửa quyền',
    'delete_permission' => 'Xóa quyền',
    'please_confirm' => 'Vui lòng xác nhận',
    'are_you_sure_delete_permission' => 'Bạn có chắc chắn muốn xóa quyền này không?',
    'yes_delete_it' => 'Có, xóa nó!',
    'save_permissions' => 'Lưu quyền',

    // Payments
    'coinpayment' => 'Thanh toán bằng tiền xu',

    // Roles
    'create_new_role' => 'Tạo vai trò mới',
    'role_details' => 'Chi tiết vai trò',
    'role_details_big' => 'Chi tiết vai trò',
    'role_name' => 'Tên vai trò',
    'update_role' => 'Cập nhật vai trò',
    'create_role' => 'Tạo vai trò',
    'available_system_roles' => 'Vai trò hệ thống có sẵn',
    'add_role' => 'Thêm vai trò',
    'users_with_this_role' => '# Người dùng có vai trò này',
    'edit_role' => 'Chỉnh sửa vai trò',
    'delete_role' => 'Xóa vai trò',
    'are_you_sure_delete_role' => 'Bạn có chắc chắn muốn xóa vai trò này không?',

    // Settings
    'authentication_settings' => 'Cài đặt xác thực',
    'authentication' => 'Xác thực',
    'registration' => 'Đăng ký',

    'general_settings' => 'Cài đặt chung',
    'manage_general_system_settings' => 'Quản lý cài đặt hệ thống chung',
    'general_app_settings' => 'Cài đặt ứng dụng chung',
    'app_name' => 'Tên ứng dụng',
    'update_settings' => 'Cập nhật cài đặt',

    'notification_settings' => 'Cài đặt thông báo',
    'manage_system_notification_settings' => 'Quản lý cài đặt thông báo hệ thống',
    'email_notifications' => 'Thông báo qua email',
    'notify_admin_when_user_signs_up' => 'Thông báo cho quản trị viên khi có người dùng mới đăng ký?',
    'yes' => 'Có',
    'no' => 'Không',
    'allow_remember_me' => 'Cho phép "Nhớ tôi"?',
    'should_remember_me_be_displayed' => 'Có nên hiển thị tùy chọn "Nhớ tôi" trong biểu mẫu đăng nhập không?',
    'forgot_password' => 'Quên mật khẩu?',
    'enable_disable_forgot_password' => 'Bật/Tắt quên mật khẩu',
    'reset_token_lifetime' => 'Thời gian sống của mã đặt lại',
    'number_of_minutes' => 'Thời gian sống của mã đặt lại (phút)',
    'to_utilize_recaptcha_please_get' => 'Để sử dụng Google reCAPTCHA, vui lòng nhận',
    'site_key' => 'Khóa trang web',
    'secret_key' => 'Khóa bí mật',
    'from' => 'từ',
    'recaptcha_website' => 'trang web reCAPTCHA',
    'and_update_your' => 'và cập nhật của bạn',
    'and' => 'và',
    'environment_variables_inside' => 'biến môi trường bên trong',
    'file' => 'tệp',
    'disable' => 'Vô hiệu hóa',
    'enable' => 'Kích hoạt',

    'allow_registration' => 'Cho phép đăng ký?',
    'terms_and_conditions' => 'Điều khoản và điều kiện',
    'the_user_has_to_confirm' => 'Người dùng phải chấp nhận điều khoản và điều kiện để tạo tài khoản',
    'email_confirmation' => 'Xác nhận email',
    'require_email_confirmation' => 'Yêu cầu xác nhận email cho người dùng mới đăng ký',

    'authentication_throttling' => 'Giới hạn xác thực',
    'throttle_authentication' => 'Giới hạn xác thực',
    'should_the_system_throttle_authentication_requests' => 'Hệ thống có nên giới hạn các yêu cầu xác thực không?',
    'maximum_number_of_attempts' => 'Số lần thử tối đa',
    'max_number_of_incorrect_login_attempts' => 'Số lần thử đăng nhập sai tối đa trước khi khóa tài khoản',
    'lockout_time' => 'Thời gian khóa',
    'num_of_minutes_to_lock_the_user' => 'Thời gian khóa người dùng sau khi thử đăng nhập sai tối đa (phút)',

    'in_order_to_enable_2fa' => 'Để kích hoạt xác thực hai yếu tố, bạn cần đăng ký và',
    'new_application_on' => 'tạo ứng dụng mới trên',
    'authy_website' => 'trang web Authy',
    'environment_variable_inside' => 'cập nhật biến môi trường',
    'disabling' => 'Đang vô hiệu hóa...',
    'enabling' => 'Đang kích hoạt...',

    // Users
    'add_user' => 'Thêm người dùng',
    'create_new_user' => 'Tạo người dùng mới',
    'user_details' => 'Chi tiết người dùng',
    'create_user' => 'Tạo người dùng',
    'edit_user' => 'Chỉnh sửa người dùng',
    'edit_user_details' => 'Chỉnh sửa chi tiết người dùng',
    'details' => 'Chi tiết',
        'search_for_users' => 'Tìm kiếm người dùng...',
    'full_name' => 'Họ và tên',
    'registration_date' => 'Ngày đăng ký',
    'status' => 'Trạng thái',
    'n_a' => 'N/A',
    'user_sessions' => 'Phiên người dùng',
    'view_user' => 'Xem người dùng',
    'delete_user' => 'Xóa người dùng',
    'are_you_sure_delete_user' => 'Bạn có chắc chắn muốn xóa người dùng này khỏi hệ thống không?',
    'yes_delete_him' => 'Có, xóa người dùng!',

    'balance_updated' => 'Số dư đã được cập nhật',
    'pyour_balance_ttl' => 'Số dư hiện tại của bạn!',
    'pyour_balance' => 'Số dư của bạn!',
    'pyour_bonus' => 'Tiền thưởng của bạn!',
    'pyour_wager' => 'Cược của bạn!',
    'pyour_refunds' => 'Hoàn tiền của bạn!',
    'pyour_welcome_ttl' => 'Chào mừng đến với trang thông tin cá nhân của bạn!',
    'pyour_profile' => 'Trang thông tin cá nhân',
    'pyour_history' => 'Lịch sử',
    'pyour_deposit' => 'Nạp tiền',
    'pyour_withdraw' => 'Rút tiền',

    'edit_profile_details' => 'Chỉnh sửa chi tiết hồ sơ',
    'active_sessions_sm' => 'Phiên hoạt động',
    'sessions' => 'Phiên',
    'last_activity' => 'Hoạt động gần đây',
    'invalidate_session' => 'Hủy phiên',
    'are_you_sure_invalidate_session' => 'Bạn có chắc chắn muốn hủy phiên này không?',
    'yes_proceed' => 'Có, tiếp tục!',
    'contact_informations' => 'Thông tin liên hệ',
    'additional_informations' => 'Thông tin bổ sung',
    'birth' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'last_logged_in' => 'Đăng nhập lần cuối',
    'complete_activity_log' => 'Nhật ký hoạt động đầy đủ',
    'date' => 'Ngày',

    'login_details' => 'Chi tiết đăng nhập',
    'optional' => 'Không bắt buộc',
    'new' => 'Mới',
    'new_sm' => 'Mới',
    'leave_blank_if_you_dont_want_to_change' => 'Để trống nếu bạn không muốn thay đổi',
    'update_details' => 'Cập nhật chi tiết',
    'avatar' => 'Hình đại diện',
    'change_photo' => 'Thay đổi ảnh',
    'upload_photo' => 'Tải ảnh lên',
    'gravatar' => 'Gravatar',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'no_photo' => 'Không có ảnh',
    'role' => 'Vai trò',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'date_of_birth' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
    'country' => 'Quốc gia',
    'in_order_to_enable_2fa_you_must' => 'Để kích hoạt xác thực hai yếu tố, bạn phải',
    'application_on_your_phone' => 'cài đặt ứng dụng trên điện thoại của bạn',
    'country_code' => 'Mã quốc gia',
    'cell_phone' => 'Số điện thoại di động',
    'phone_without_country_code' => 'Số điện thoại không có mã quốc gia',

    'please_confirm_your_email_first' => 'Vui lòng xác nhận email của bạn trước',
    'your_account_is_banned' => 'Tài khoản của bạn đã bị cấm bởi quản trị viên',
    '2fa_token_invalid' => 'Mã xác thực hai yếu tố không hợp lệ!',
    'account_create_confirm_email' => 'Tài khoản của bạn đã được tạo thành công. Vui lòng xác nhận email của bạn để đăng nhập',
    'account_created_login' => 'Tài khoản của bạn đã được tạo thành công. Bạn có thể đăng nhập ngay bây giờ',
    'email_confirmed_can_login' => 'Email của bạn đã được xác nhận. Bạn có thể đăng nhập ngay bây giờ',
    'wrong_confirmation_token' => 'Mã xác nhận không hợp lệ',
    'password_reset_email_sent' => 'Email đặt lại mật khẩu đã được gửi cho bạn. Vui lòng kiểm tra hộp thư (và thư mục spam)',
    'only_users_with_account_can_login' => 'Chỉ người dùng có tài khoản hợp lệ mới có thể đăng nhập',
    'you_have_to_provide_email' => 'Bạn phải cung cấp địa chỉ email',

    'permission_created_successfully' => 'Quyền đã được tạo thành công',
    'permission_updated_successfully' => 'Quyền đã được cập nhật thành công',
    'permission_deleted_successfully' => 'Quyền đã được xóa thành công',
    'permissions_saved_successfully' => 'Quyền đã được lưu thành công',

    'profile_updated_successfully' => 'Hồ sơ đã được cập nhật thành công',
    'avatar_changed' => 'Hình đại diện đã được thay đổi thành công',
    'login_updated' => 'Chi tiết đăng nhập đã được cập nhật thành công',
    '2fa_already_enabled' => 'Xác thực hai yếu tố đã được kích hoạt',
    '2fa_enabled' => 'Xác thực hai yếu tố đã được kích hoạt thành công',
    '2fa_not_enabled_for_this_user' => 'Xác thực hai yếu tố chưa được kích hoạt cho người dùng này',
    '2fa_disabled' => 'Xác thực hai yếu tố đã được vô hiệu hóa thành công',
    'session_invalidated' => 'Phiên đã được hủy thành công',

    'role_created' => 'Vai trò đã được tạo thành công',
    'role_updated' => 'Vai trò đã được cập nhật thành công',
    'role_deleted' => 'Vai trò đã được xóa thành công',

    'settings_updated' => 'Cài đặt đã được cập nhật thành công',
    'recaptcha_enabled' => 'reCAPTCHA đã được kích hoạt thành công',
    'recaptcha_disabled' => 'reCAPTCHA đã được vô hiệu hóa thành công',
    'enable_disable_captcha_during_registration' => 'Bật/Tắt reCAPTCHA trong quá trình đăng ký',
    'all' => 'Tất cả',
    'Active' => 'Hoạt động',
    'Banned' => 'Bị cấm',
    'Unconfirmed' => 'Chưa xác nhận',
    'user_created' => 'Tài khoản người dùng đã được tạo thành công',
    'user_updated' => 'Tài khoản người dùng đã được cập nhật thành công',
    'you_cannot_delete_yourself' => 'Bạn không thể xóa tài khoản của chính mình',
    'user_deleted' => 'Tài khoản người dùng đã được xóa thành công',
    '2fa_already_enabled_user' => 'Xác thực hai yếu tố cho người dùng này đã được kích hoạt',
    '2fa_not_enabled_user' => 'Xác thực hai yếu tố cho người dùng này chưa được kích hoạt',
    'you_have_to_accept_tos' => 'Bạn phải chấp nhận điều khoản sử dụng',
    'permission_already_exists' => 'Quyền với tên này đã tồn tại',
     // Emails
    'hi' => 'Xin chào',
    'new_user_was_registered_on' => 'Người dùng mới đã đăng ký trên trang web :app',
    'website' => 'Trang web',
    'to_view_details_visit_link_below' => 'Để xem chi tiết người dùng, vui lòng nhấp vào liên kết bên dưới:',
    'many_thanks' => 'Cảm ơn nhiều',
    'request_for_password_reset_made' => 'Yêu cầu đặt lại mật khẩu của bạn đã được thực hiện',
    'click_on_link_below' => 'Vui lòng nhấp vào liên kết bên dưới để đặt lại mật khẩu của bạn:',
    'if_you_cant_click' => 'Nếu bạn không thể nhấp vào liên kết này, vui lòng sao chép và dán vào thanh địa chỉ của trình duyệt của bạn:',
    'thank_you_for_registering' => 'Cảm ơn bạn đã đăng ký trên trang web :app',
    'confirm_email_on_link_below' => 'Vui lòng nhấp vào liên kết bên dưới để xác nhận địa chỉ email của bạn:',
    'confirm_email' => 'Xác nhận địa chỉ email',

    'months' => [
        1 => 'Tháng Một',
        2 => 'Tháng Hai',
        3 => 'Tháng Ba',
        4 => 'Tháng Tư',
        5 => 'Tháng Năm',
        6 => 'Tháng Sáu',
        7 => 'Tháng Bảy',
        8 => 'Tháng Tám',
        9 => 'Tháng Chín',
        10 => 'Tháng Mười',
        11 => 'Tháng Mười Một',
        12 => 'Tháng Mười Hai',
    ],

    'avatar_not_changed' => 'Không thể cập nhật ảnh đại diện, vui lòng thử lại',
    'unknown' => 'Không xác định',
    'device' => 'Thiết bị',
    'browser' => 'Trình duyệt',
    'invalid_social_auth' => 'Xác thực xã hội không hợp lệ, vui lòng thử lại',
    'won' => 'Thắng',
    'play_now' => 'Chơi ngay!',
    'complete_all_missions' => 'Hoàn thành tất cả nhiệm vụ',
    'get_more_than' => 'Nhận nhiều hơn',
    'welcome_package' => 'Gói chào mừng',
    'daily' => 'Hàng ngày',
    'free_spin_every_day' => 'Quay miễn phí mỗi ngày!',
    'at_your_fingertips' => 'Trong tầm tay của bạn',
    'last_winner' => 'Người chiến thắng gần đây',
    'all_providers' => 'Tất cả nhà cung cấp',
    'rewards' => 'Phần thưởng',
    'free_spins' => 'Quay miễn phí',

    // Body
    'best_casino_title' => 'Trang web casino trực tuyến tốt nhất!',
    'best_casino1' => 'Muốn được chào đón khi chơi cờ bạc trực tuyến? Chào mừng đến với đây, đây là trang web cờ bạc tốt nhất. Chúng tôi có hàng ngàn trò chơi từ các nhà cung cấp hàng đầu trong ngành và tất cả các máy đánh bạc mà bạn có thể tưởng tượng, cùng với các phần thưởng và khuyến mãi tuyệt vời. Bạn có thể mong đợi rất nhiều.',
    'best_casino2' => 'Chúng tôi được cấp phép bởi chính phủ và hoàn toàn được kiểm soát, vì vậy bạn không cần lo lắng về an toàn. Chúng tôi là một thương hiệu và công ty có uy tín trong ngành. Nếu bạn đang tìm kiếm trải nghiệm chơi game an toàn và đáng tin cậy, bạn đã đến đúng chỗ.',
    'best_casino3' => 'Chúng tôi là một trong những nơi trả tiền cao nhất trong ngành cờ bạc trực tuyến và cũng là nơi đẹp nhất. Tin chúng tôi đi, bạn sẽ không tìm thấy lý do để không tham gia vào ngôi nhà trò chơi hoàn hảo của chúng tôi.',

    'mobile_online_title' => 'Casino trực tuyến trên di động: Chơi máy đánh bạc trên Android hoặc iPhone',
    'mobile_online1' => 'Bạn có thể chơi trên di động không? Tất nhiên! Chúng ta đang sống trong thời đại kỹ thuật số, dành nhiều thời gian trên điện thoại thông minh và thiết bị di động hơn là trên PC. Vậy tại sao phải ngồi trước màn hình máy tính khi bạn có thể chơi trực tuyến mọi lúc mọi nơi? Qua trang web của chúng tôi, bạn có thể làm mọi thứ chỉ với một cú nhấp chuột.',
    'mobile_online2' => 'Chúng tôi có những trò chơi tốt nhất trong ngành, chắc chắn sẽ làm bạn hài lòng. Chúng tôi cũng có các phần thưởng và khuyến mãi đặc biệt cho di động thỉnh thoảng, sẽ làm cho bạn chơi trên di động hoặc máy tính bảng thú vị hơn.',
    'mobile_online3' => 'Bạn không cần lo lắng về việc cài đặt ứng dụng. Chỉ cần nhập trang web của chúng tôi vào trình duyệt di động của bạn, đăng nhập và tận hưởng. Rất dễ dàng.',

    'whatis_best_title' => 'Casino trực tuyến tốt nhất là gì?',
    'whatis_best1' => 'Chúng tôi là nơi chơi game trên internet tốt nhất và không ai có thể sánh kịp. Tại sao chúng tôi là tốt nhất? Ngoài việc lựa chọn trò chơi tuyệt vời của chúng tôi, chúng tôi còn chấp nhận nhiều phương thức thanh toán và cho phép nhiều tài khoản tiền mặt và tiền điện tử. Nghe có vẻ thế nào?',
    'whatis_best2' => 'Chúng tôi cũng có thanh toán nhanh như chớp. Khi bạn thắng gì đó, bạn sẽ nhận được tiền trong vài giờ. Tất cả những điều này và nhiều hơn nữa làm cho chúng tôi trở thành một trong những nơi chơi game tốt nhất năm 2021.',
    'whatis_best3' => 'Chúng tôi có tất cả các máy đánh bạc cổ điển và hiện đại, cũng như các trò chơi bàn tốt nhất. Bạn có thể quay roulette, cố gắng đánh bại người chia bài (trực tiếp) tại bàn blackjack, hoặc chỉ đơn giản là thưởng thức máy đánh bạc. Lựa chọn là của bạn.',

    'howto_play_casino_title' => 'Làm thế nào để chơi casino trực tuyến?',
    'howto_play_casino1' => 'Để chơi tại ngôi nhà trò chơi của chúng tôi, bạn cần đăng ký tài khoản trước. Quá trình này không mất quá vài phút. Khi hồ sơ của bạn được xác nhận, việc đăng nhập và nạp tiền vào tài khoản của bạn rất dễ dàng nếu bạn muốn chơi trò chơi tiền thật. Nhưng bạn sẽ vui khi biết rằng chúng tôi cũng có các trò chơi miễn phí để chơi.',
    'howto_play_casino2' => 'Chúng tôi là nơi tốt nhất để chơi roulette, poker, blackjack hoặc máy đánh bạc. Chúng tôi có nhiều trò chơi phù hợp với mọi loại người chơi và mọi ngân sách. Trong thư viện của chúng tôi, bạn sẽ tìm thấy các máy đánh bạc trực tuyến tốt nhất. Vậy bạn còn chờ gì nữa? Hãy thử chơi đi! Chúng tôi đảm bảo rằng nó đáng giá.',

    'adtitle_item1' => 'Nhiều tài khoản tiền mặt và tiền điện tử',
    'adbody_item1' => 'Sử dụng phương thức thanh toán yêu thích của bạn và dễ dàng chuyển đổi giữa các phương thức này bất cứ lúc nào',
    'adtitle_item2' => 'Lịch sử giao dịch minh bạch',
    'adbody_item2' => 'Theo dõi tất cả các khoản thanh toán và chi tiêu của bạn',
    'adtitle_item3' => 'Nạp và rút tiền nhanh như chớp',
    'adbody_item3' => 'Tiền nạp của bạn sẽ vào tài khoản trò chơi của bạn ngay lập tức. Việc rút tiền sẽ được xử lý nhanh hơn trước - không quá 2 giờ!',
    'adtitle_item4' => 'Hoàn toàn riêng tư và an toàn',
    'adbody_item4' => 'Trang web của chúng tôi sử dụng mã hóa SSL 128-bit (Secure Socket Layer) và sử dụng các giao thức PGP hiện đại nhất để đảm bảo rằng việc truyền tải thông tin quan trọng sẽ an toàn',

    'cond_title1' => 'Tiền thưởng chào mừng đặc biệt $2000!!',
    'cond_title2' => 'Tiền nạp lần đầu được khớp 100% lên đến $800 đơn vị tiền tệ',
    'cond_title3' => 'Tiền nạp lần thứ hai được khớp 100% lên đến $500 đơn vị tiền tệ',
    'cond_title4' => 'Tiền nạp lần thứ ba được khớp 100% lên đến $700 đơn vị tiền tệ',
    'cond_par1' => 'Tất cả người chơi mới có thể nhận tiền thưởng đăng ký người chơi mới trong vòng 7 ngày kể từ ngày mở tài khoản. Sau đó, tiền thưởng đăng ký sẽ không còn khả dụng. Các khuyến mãi sau đây sẽ mở cho người chơi, nhưng tiền thưởng đăng ký sẽ được coi là từ bỏ.',
    'cond_par2' => 'Casino là thành viên của nhóm casino trực tuyến mà chúng tôi có ("nhóm"). Tại bất kỳ thời điểm nào, nhóm có thể cung cấp tiền thưởng đăng ký tại bất kỳ hoặc tất cả các casino thành viên.',
    'cond_par3' => 'Trong các khuyến mãi này, "máy tính để bàn" có nghĩa là ứng dụng chạy trên máy tính để bàn hoặc máy tính xách tay một cách độc lập.',
    'cond_par4' => 'Khác với "phần mềm" yêu cầu trình duyệt để hoạt động, ứng dụng "di động" chạy trên điện thoại thông minh và máy tính bảng trong HTML5.',
    'cond_par5' => 'Tiền thưởng chào mừng sẽ được tự động ghi có vào tài khoản tiền thưởng của bạn sau khi mua thành công 10 đơn vị tiền tệ hoặc nhiều hơn.',
    'cond_par6' => 'Nếu casino không cung cấp đơn vị tiền tệ chính trong quốc gia của bạn, bạn có quyền chọn bất kỳ đơn vị tiền tệ nào để chơi và nhận tiền thưởng.',
    'cond_par7' => 'Nếu bạn mở nhiều tài khoản, bạn sẽ không thể nhận tiền thưởng đăng ký cho mỗi tài khoản. Tiền thưởng đăng ký này và tất cả các tiền thưởng đăng ký khác đều giới hạn cho mỗi người chơi và/hoặc môi trường máy tính dùng chung và/hoặc địa chỉ email một lần. Ưu đãi này không thể chuyển nhượng.',
    'cond_par8' => 'Khi bạn nhận được tiền thưởng đăng ký tại một casino thành viên của nhóm, bạn phải tuân thủ các yêu cầu đặt cược tối thiểu bổ sung để nhận thêm tiền thưởng đăng ký tại các casino thành viên khác.',
    'cond_par9' => 'Nếu bạn nhận được ưu đãi quay miễn phí, bạn phải đặt cược 50 lần (50x) để rút tiền thắng từ số dư tiền thưởng ("yêu cầu đặt cược"). Ví dụ: nếu bạn nạp 100 và nhận được tiền thưởng 100, yêu cầu đặt cược là 50 x 100 = 5000. Bất kỳ tiền thưởng nào được phân bổ vào số dư tiền mặt có thể rút bất cứ lúc nào, với điều kiện rằng tất cả các điều khoản và điều kiện này đã được tuân thủ. Nếu người chơi có số dư tiền mặt dương sau khi tuân thủ yêu cầu đặt cược 50 lần và người chơi cố gắng rút tiền, việc rút tiền thưởng quay miễn phí sẽ bị giới hạn ở 100 điểm casino (trong đơn vị tiền tệ của người chơi) và số dư tiền mặt còn lại sẽ bị tịch thu.',
    'cond_par10' => 'Số tiền thưởng phải được đặt cược ít nhất 50 lần (50x) để chuyển từ tài khoản tiền thưởng sang tài khoản tiền mặt ("yêu cầu đặt cược"). Ví dụ: nếu bạn nạp 100 và nhận được tiền thưởng 100, yêu cầu đặt cược là 50 x 100 = 5000.',
    'cond_par11' => 'Do đó, nếu bạn nhận được hoặc nhận được ưu đãi quay miễn phí tại các casino khác của nhóm và chưa đặt cược ít nhất 100 lần tại casino thành viên cung cấp ưu đãi quay miễn phí, bạn sẽ không thể nhận hoặc nhận được ưu đãi quay miễn phí tại casino này. Nếu tài khoản của bạn tại casino này được ghi có ưu đãi quay miễn phí và bạn (theo quyết định duy nhất và tuyệt đối của chúng tôi) không tuân thủ các điều kiện, casino sẽ hủy bỏ tiền thưởng đăng ký đó và tất cả các tiền thưởng nhận được sau ưu đãi quay miễn phí và sẽ ghi có vào tài khoản liên quan của bạn.',
    'cond_par12' => 'Đặt cược vào tất cả các trò chơi sẽ được tính vào yêu cầu đặt cược, ngoại trừ roulette, sic bo, craps, baccarat, poker bàn, casino war và red dog, nhưng tỷ lệ đặt cược tiền thưởng đăng ký trong một số trò chơi sẽ khác nhau như sau*:',
    'cond_par13' => '- 100% tất cả các máy đánh bạc, keno và trò chơi cào (máy đánh bạc quay lại tính 10%) - 8% tất cả video/power poker (ngoại trừ video poker All Aces và Jacks or Better), tất cả blackjack (ngoại trừ blackjack cổ điển)',
    'cond_par14' => '2% blackjack cổ điển, tất cả video poker All Aces, tất cả video poker Jacks or Better - 0% baccarat, craps, red dog, tất cả sic bo - Đặt cược sử dụng chức năng đánh bạc 0% - Tất cả các trò chơi MPV (giải đấu nhiều người chơi) 0% - Nếu bạn chơi các trò chơi bị loại trừ (0%) trước khi tuân thủ yêu cầu đặt cược, bạn đồng ý rằng casino có quyền hủy bỏ tất cả các tiền thưởng nhận được từ các trò chơi này theo quyết định của casino.',
    'cond_par15' => '- Lưu ý quan trọng: Tỷ lệ đóng góp và yêu cầu đặt cược có thể khác nhau tùy theo khuyến mãi và/hoặc vị trí địa lý. Trong trường hợp này, tỷ lệ và yêu cầu đặt cược được nêu trong điều khoản khuyến mãi sẽ có hiệu lực. Vui lòng luôn kiểm tra các điều khoản và ��iều kiện cụ thể của từng khuyến mãi để tránh hiểu lầm *Các trò chơi tiến bộ sẽ được tính vào yêu cầu đặt cược theo loại trò chơi. Ví dụ: máy đánh bạc tiến bộ sẽ tính 100% vào yêu cầu đặt cược **Vui lòng lưu ý rằng đặt cược sử dụng chức năng đánh bạc sẽ không được tính vào yêu cầu đặt cược ***Vui lòng lưu ý rằng tất cả các trò chơi MPV (giải đấu nhiều người chơi) sẽ không được tính vào yêu cầu đặt cược',
    'cond_par16' => 'Sau khi tuân thủ tất cả các yêu cầu đặt cược của tiền thưởng đăng ký đầu tiên của bạn, bạn có thể rút tiền từ tài khoản tiền mặt bất cứ lúc nào.',
    'cond_par17' => 'Ưu đãi tiền thưởng này sẽ hết hạn sau khi đổi. Nếu có yêu cầu tiền thưởng sau khi yêu cầu rút tiền (dù đang xử lý hay đã thanh toán), tiền thưởng sẽ bị vô hiệu. Nếu bạn nhận được tiền thưởng đăng ký, với điều kiện bạn phải tuân thủ tất cả các yêu cầu đặt cược, bạn sẽ bị giới hạn rút tiền tối đa là 6 lần số tiền nạp đầu tiên và số dư còn lại sẽ bị tịch thu. Điều khoản này chỉ áp dụng theo quyết định của ban quản lý casino. Tất cả các tiền thưởng tiến bộ không thuộc điều khoản này.',
    'cond_par18' => 'Nếu có yêu cầu rút tiền trước khi tiền thưởng quay miễn phí được ghi có vào tài khoản tiền thưởng, tiền thưởng đó sẽ bị vô hiệu.',
    'cond_par19' => 'Bạn không thể rút tiền từ tài khoản trước khi tuân thủ yêu cầu đặt cược hoặc sử dụng hết số dư trong tài khoản tiền thưởng. Đặt cược được thực hiện qua tài khoản tiền thưởng và nhận được tiền thưởng sau khi tuân thủ yêu cầu đặt cược sẽ được chuyển trực tiếp vào tài khoản tiền mặt.',
    'cond_par20' => 'Nếu bạn không muốn casino ghi có tiền thưởng đăng ký vào tài khoản của bạn, bạn có quyền yêu cầu hủy bỏ tiền thưởng đăng ký, với điều kiện không có đặt cược nào liên quan đến tiền nạp đầu tiên hoặc tiền thưởng đăng ký liên quan. Bạn có thể liên hệ với bộ phận hỗ trợ khách hàng qua email hoặc trò chuyện trực tuyến để thực hiện điều này. Tiền thưởng đăng ký sẽ bị hủy bỏ. Nếu có đặt cược, tiền thưởng đăng ký có thể không thể xóa khỏi tài khoản của bạn (dù qua rút tiền hoặc yêu cầu hỗ trợ) cho đến khi tuân thủ yêu cầu đặt cược liên quan đến tiền thưởng đăng ký đó.',

    'cond_par21' => 'Trước khi xử lý rút tiền, trò chơi của bạn sẽ được kiểm tra xem có mẫu chơi bất thường không, chẳng hạn như đặt cược không có lợi nhuận hoặc đặt cược bảo hiểm, được coi là mẫu chơi bất thường để tuân thủ yêu cầu đặt cược tiền thưởng đăng ký. Các ví dụ khác về mẫu chơi bất thường bao gồm nhưng không giới hạn ở đặt cược một lần với số tiền bằng hoặc lớn hơn 30% số tiền thưởng cho đến khi tuân thủ yêu cầu đặt cược tiền thưởng. Casino có quyền quyết định hoạt động nào là mẫu chơi bất thường để tuân thủ yêu cầu đặt cược tiền thưởng đăng ký và có quyền hủy bỏ tất cả các yêu cầu rút tiền trong trường hợp có mẫu chơi bất thường.',

    'cond_par22' => 'Nếu casino tin rằng bạn đã sử dụng hoặc cố gắng sử dụng tiền thưởng hoặc khuyến mãi khác một cách lạm dụng, hoặc bạn có thể đã được hưởng lợi từ bất kỳ chính sách cờ bạc nào mà chúng tôi áp dụng bằng cách lạm dụng hoặc thiếu trung thực, nhóm casino có thể quyết định hủy bỏ bất kỳ tiền thưởng hoặc khuyến mãi nào hoặc tạm ngưng hoặc chấm dứt quyền truy cập dịch vụ của bạn tạm thời hoặc vĩnh viễn và/hoặc đình chỉ tài khoản của bạn. Trong trường hợp này, casino không có nghĩa vụ hoàn trả số tiền trong tài khoản của bạn, ngoại trừ số tiền nạp ban đầu của bạn.',

    'cond_par23' => 'Nếu tiền thưởng đăng ký không được sử dụng trong vòng hai (2) tháng kể từ ngày yêu cầu, tiền thưởng đăng ký sẽ hết hạn và được trả lại cho casino.',

'cond_par24' => 'Khuyến mãi này tuân theo các quy tắc và điều khoản của casino. Nếu các quy tắc, điều khoản và điều kiện cụ thể của khuyến mãi này mâu thuẫn với các điều khoản và điều kiện của quy tắc casino, các điều khoản và điều kiện cụ thể của khuyến mãi này sẽ có hiệu lực, nhưng chỉ trong phạm vi mâu thuẫn đó.',

    'cond_par25' => 'Trong trường hợp có tranh chấp, quyết định của ban quản lý casino là quyết định cuối cùng. Sẽ không có bất kỳ liên lạc nào về vấn đề này.',

    'cond_par26' => 'Ban quản lý casino có quyền chấm dứt hoặc thay đổi khuyến mãi này bất cứ lúc nào mà không cần thông báo tr��ớc.',

    'cond_par27' => 'Cập nhật lần cuối: 20 tháng 8 năm 2021',

    'cond_par28' => 'Điều khoản và điều kiện',

    'cond_par29' => 'Hỗ trợ 24/7',

    'cond_par30' => 'Casino không thể mở tài khoản hoặc thực hiện đặt cược hoặc giao dịch tài chính cho các cá nhân cư trú tại bang Niedersachsen, Đức.<br> Bayton Ltd (C41970) là một công ty đăng ký tại Malta. Địa chỉ đăng ký là Villa Seminia, 8, Sir Temi Zammit Avenue, Ta’ Xbiex XBX1011. Bayton Ltd được cấp phép bởi Cơ quan quản lý trò chơi Malta, số giấy phép: MGA/B2C/145/2007 (cấp ngày 1 tháng 8 năm 2018)',

    'from_date' => 'Từ ngày',
    'to_date' => 'Đến ngày',
    'history_date' => 'Lịch sử',
    'games_date' => 'Trò chơi',
    'deposits_date' => 'Tiền gửi',
    'date_date' => 'Ngày',
    'transaction_date' => 'Giao dịch',
    'status_date' => 'Trạng thái',
    'withdrawals_date' => 'Rút tiền',
    'nwithdrawal_date' => 'Chưa có rút tiền',
    'money_date' => 'Tiền',
    'min_notice_date' => '***Lưu ý: Số tiền tối thiểu là 100 EUR. Số dư của bạn phải có ít nhất 100 USD hoặc EUR!',
    'topup_date' => 'Nạp tiền',
    'withdraw_date' => 'Rút tiền',
    'addbalance_date' => 'Thêm số dư',
    'current_statts_date' => 'Đây là số liệu thống kê và số dư hiện tại của bạn',
    'game' => 'Trò chơi',
    'slot_race' => 'Cuộc đua máy đánh bạc',
    'live_casinos' => 'Casino trực tiếp',
    'enter_place_holder' => 'Nhập số tiền',
    'new_grid' => 'Mới',
    'just_won' => 'Vừa thắng',
    ];